# RegresInProject

./: build.gradle  settings.gradle
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyModel.java  LoginResponsePojoModel.java
src/test/java/specs/: LoginSpecs.java
src/test/java/tests/: ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/resources/tpl/: request.ftl  response.ftl
